#This is a comment
#All lines beginning with the '#' symbol are ignored by the parser
#A comment cannot start mid-line. Either a line is a comment line or it is not

#This file is a CSV-like file. The first two values are the board dimensions

7, 7

#Every set of three values following the board dimensions specify the game
#	row,col,cap

1, 1, 2
1, 3, 1
1, 4, 3
1, 5, 2
2, 2, 3
2, 4, 2
3, 2, 2
4, 1, 2
4, 2, 2
4, 3, 1
4, 5, 0
4, 6, 2
5, 1, 2
5, 2, 2
5, 3, 2
5, 4, 2
5, 5, 3
6, 1, 2
6, 4, 1
6, 5, 2
6, 6, 2
7, 1, 3
7, 2, 2
7, 5, 2
7, 6, 2


#The file MUST be ASCII-encoded!