#This is a comment
#All lines beginning with the '#' symbol are ignored by the parser
#A comment cannot start mid-line. Either a line is a comment line or it is not

#This file is a CSV-like file. The first two values are the board dimensions

7, 7

#Every set of three values following the board dimensions specify the game
#	row,col,cap

1, 2, 2
1, 3, 2
1, 4, 2
2, 2, 2
2, 7, 2
3, 4, 3
3, 5, 1
3, 6, 2
3, 7, 3
4, 1, 3
4, 2, 1
4, 3, 1
4, 7, 3
5, 4, 1
5, 6, 0
5, 7, 3
6, 4, 2
6, 5, 3
6, 6, 2
6, 7, 3
7, 1, 3
7, 4, 2
7, 6, 2

#The file MUST be ASCII-encoded!