#This is a comment
#All lines beginning with the '#' symbol are ignored by the parser
#A comment cannot start mid-line. Either a line is a comment line or it is not

#This file is a CSV-like file. The first two values are the board dimensions

7, 7

#Every set of three values following the board dimensions specify the game
#	row,col,cap

1, 1, 2
1, 2, 3
1, 3, 2
1, 4, 0
1, 6, 2
2, 1, 2
2, 2, 1
2, 3, 2
2, 6, 3
3, 1, 2
3, 4, 2
3, 5, 2
3, 6, 3
4, 1, 2
4, 2, 1
4, 6, 2
5, 2, 1
5, 4, 2
6, 2, 3
6, 3, 3
6, 4, 2
6, 5, 2
6, 7, 2
7, 3, 2
7, 4, 2
7, 5, 3


#The file MUST be ASCII-encoded!